<html>

<head>
<title>An Introduction</title>
</head>

<body background="images\background.jpg">

<div align="center">
  <center>
  <table border="0" cellpadding="5" cellspacing="8" width="739" height="25">
    <tr>
      <td width="123" height="1" bgcolor="#000000" onMouseover="this.bgColor='Grey'" onMouseout="this.bgColor='#000000'"><a href="About.html"><p align="center"><strong><font size="2" face="Arial" color="#FFFFFF">About Me</font></strong></p>        <p align="center"></a></td>
      <td width="123" height="1" bgcolor="#000000" onMouseover="this.bgColor='Grey'" onMouseout="this.bgColor='#000000'"><a href="History.html"><p align="center"><strong><font size="2" face="Arial" color="#FFFFFF">History</font></strong></p></a></td>
      <td width="123" height="1" bgcolor="#000000" onMouseover="this.bgColor='Grey'" onMouseout="this.bgColor='#000000'"><a href="Gallery.html">
        <p align="center"><b><font size="2" face="Arial" color="#FFFFFF">Gallery</font></b></p></a></td>
      <td width="123" height="1" bgcolor="#000000" onMouseover="this.bgColor='Grey'" onMouseout="this.bgColor='#000000'"><a href="Download.html">
        <p align="center"><b><font size="2" face="Arial" color="#FFFFFF">Downloads</font></b></p></a></td>
      <td width="123" height="1" bgcolor="#000000" onMouseover="this.bgColor='Grey'" onMouseout="this.bgColor='#000000'"><a href="Order.html">
        <p align="center"><b><font size="2" face="Arial" color="#FFFFFF">Order</font></b></p></a></td>
      <td width="123" height="1" bgcolor="#000000" onMouseover="this.bgColor='Grey'" onMouseout="this.bgColor='#000000'"><a href="Quotes.html">
        <p align="center"><b><font size="2" face="Arial" color="#FFFFFF">Quotes</font></b></p></a></td>
      <td width="123" height="1" bgcolor="Grey" onMouseover="this.bgColor='Grey'" onMouseout="this.bgColor='Grey'"><a href="Contact.html">
        <p align="center"><b><font size="2" face="Arial" color="#FFFFFF">Contact</font></b></p></a></td>
    </tr>
  </table>
  </center>
</div>
<marquee><font face="Arial Narrow" size="4" color="white"><b>Welcome to my page! Get to know me a little better.</b></font></marquee>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="715" height="889">
    <tr>
      <td width="900" height="94" bgcolor="#000000" colspan="3">
        <div align="center">
          <table border="0" cellpadding="2" cellspacing="1" width="900" height="82">
            <tr>
              <td width="900" height="86"  background="images\block.png"><p align="center"><strong><font size="7" face="Algerian" color="White">Contact Me</font></strong><align="center"></td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
    <tr>
      </div>
      </center>
      </td>
      <td width="666" height="753" bgcolor="#FFECE0" rowspan="3">
        <div align="center">
          <center>
<table border="0" cellpadding="5" width="900" height="768" bgcolor="#000000" cellspacing="1">
            <tr>
              <td width="712" height="756" bgcolor="#ECE9D8" valign="top"><p align="center"><font size="6" face="Arial Narrow" color="#2B2B2B"><strong>Get in Touch</strong></font></p>
                <p align="center"><HR width="100%" color="#000000">
          </center>
          <p align="center"><b><font face="Arial Narrow" color="#272727">Fill in the form below to keep in touch!</b>
<div align="center">
<img class="indent" src="images\alert.gif" width="125" height="70" alt="">
<BR>
<form>
First Name: <Input type="TextField" name="firstname" value="Enter First Name">
<br>
Last Name: <Input type="TextField" name="lastname" value="Enter Last Name">
<br>
<br>
Email: <Input type="TextField" name="email" value="Enter Your Email">
<br>
Age: <Input type="TextField" name="email" value="" style="width: 25px;>
<br>
Phone Number: <Input type="TextField" name="email" value="">
<br>
<br>
Sex: <Input type="Radio" name ="Sex" value="Male"> Male <Input type="Radio" name ="Sex" value="Female"> Female
<br>
<br>
<Input type="Checkbox" name="notify" value="newsletter" checked> Sign up for Newsletter
<br>
<br>
<Input type="Submit" value="Submit">
<Input type="Reset" value="Reset">
</form>
<BR>
<BR>
<p align="center"><b><font face="Arial Narrow" color="#272727">Or Email Me!</b>
<BR>
<center><a href="mailto:19nightwing91@gmail.com">Send Email</a>
<BR>19Nightwing91@gmail.com</center><BR>
<BR>
<center><Img Src="images\touch.jpg" width="480" height="168"></center>
      <td width="124" height="180" bordercolor="#D6D6D6" bgcolor="#ECECEC">
           <div align="right">
                  <table border="0" cellpadding="2" cellspacing="1" width="141" height="180" bgcolor="#000000">
                    <tr>
                      <td width="129" bgcolor="#000000" height="19">
                        <p align="center"><font color="#FFFFFF" face="Helvetica"><b>Connect</b></font></td>
                    </tr>
                    <tr>
                      <td align="center" width="129" height="19" bgcolor="#FFFFFF" onMouseover="this.bgColor='lightgrey'" onMouseout="this.bgColor='#FFFFFF'"><a href="https://www.facebook.com/L0veLikeWoe"><font face="Segoe UI"><b>Facebook</b></font></td>
                    </tr>
                    <tr>
                     <td align="center" width="129" height="19" bgcolor="#FFFFFF" onMouseover="this.bgColor='lightgrey'" onMouseout="this.bgColor='#FFFFFF'"><a href="https://www.youtube.com/channel/UCSNCI0gknOAAS0SQEBxc77w?nohtml5=False"><font face="Segoe UI"><b>Youtube</b></font></td>
                    </tr>
                    <tr>
                     <td align="center" width="129" height="19" bgcolor="#FFFFFF" onMouseover="this.bgColor='lightgrey'" onMouseout="this.bgColor='#FFFFFF'"><a href="https://twitter.com/Nightzwing"><font face="Segoe UI"><b>Twitter</b></font></td>
                    </tr>
                    <tr>
                     <td align="center" width="129" height="19" bgcolor="#FFFFFF" onMouseover="this.bgColor='lightgrey'" onMouseout="this.bgColor='#FFFFFF'"><a href="https://plus.google.com/u/0/b/115039046551876004750/115039046551876004750/about/p/pub"><font face="Segoe UI"><b>Google+</b></font></td>
                    </tr>
                    <tr>
                     <td align="center" width="129" height="19" bgcolor="#FFFFFF" onMouseover="this.bgColor='lightgrey'" onMouseout="this.bgColor='#FFFFFF'"><a href="http://steamcommunity.com/id/LoveLikeWoe/"><font face="Segoe UI"><b>Steam</b></font></tr></td>
                  </table>
</div>
          </table>
        <p align="center"> <b><font size="2" face="Helvetica" color="black">© 2016 Limkokwing University of Creative Technology. All Rights Reserved. <a href="http://free-templates.org">http://limkokwing.net</a>.</font></b></p>

</body>

</html>
